<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Windows</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<div class="container">

    <div id="buttons">
      <button class="modBtn">Window 1</button>
      <button class="modBtn">Window 2</button>
      <button class="modBtn">Window 3</button>
    </div>

    <div id="myModal" class="modal hidden overlay">
      <div class="content">
        <span class="closeBtn">&times;</span>
        <h3 id="title"></h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi mollitia eveniet assumenda non alias! Eum veritatis, delectus, tenetur nemo laudantium reprehenderit earum dolore optio natus non, nesciunt voluptatem deserunt consequatur.
        Optio praesentium, beatae accusantium distinctio consequuntur nihil aperiam cum commodi unde assumenda. Sit sint assumenda placeat, commodi amet possimus? Beatae repellendus assumenda dicta tenetur reiciendis officiis accusamus minima maxime libero.
        </p>
      </div>
    </div>    
</div>

    <script src="main.js"></script>
  </body>
</html>